VITE_SUPABASE_PROJECT_ID="xhwppalssbfrwdutogih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhod3BwYWxzc2JmcndkdXRvZ2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjQzNzIsImV4cCI6MjA3NzM0MDM3Mn0.WiFgM6ucouskUm1efLNgZR01WKDRVj-YfEqz_YZzvgA"
VITE_SUPABASE_URL="https://xhwppalssbfrwdutogih.supabase.co"
